is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pokedex
build_property.RootNamespace = pokedex
build_property.ProjectDir = C:\Users\c4lik\OneDrive\Documents\AAU\Year IV\Event Driven Programming - Elective\Assignment\DotNet-main\Pokedex\pokedex\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\c4lik\OneDrive\Documents\AAU\Year IV\Event Driven Programming - Elective\Assignment\DotNet-main\Pokedex\pokedex
build_property._RazorSourceGeneratorDebug = 
